<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocessing step &mdash; DeMapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis steps" href="batch_analysis.html" />
    <link rel="prev" title="Loading step" href="batch_load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeMapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simple.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">Run Mapper as a library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="batch.html">Process Mappers in batch</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="batch.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#usage">Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="batch.html#individual-steps">Individual Steps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="batch_load.html">Loading step</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Preprocessing step</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_analysis.html">Analysis steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Building an extension to DeMapper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">Tutorial 1: Running Mapper as a Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial 2: Running Mappers in batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Tutorial 3: Running Mappers on fMRI data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4.html">Tutorial 4: Analyze Mapper parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/braindynamicslab/demapper">Code on GitHub ⎘</a></li>
<li class="toctree-l1"><a class="reference external" href="https://braindynamicslab.github.io/">Lab Website ⎘</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeMapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="batch.html">Process Mappers in batch</a></li>
      <li class="breadcrumb-item active">Preprocessing step</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/batch_preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessing-step">
<h1>Preprocessing step<a class="headerlink" href="#preprocessing-step" title="Link to this heading"></a></h1>
<dl class="mat function">
<dt class="sig sig-object mat" id="code.analysis.run_preprocess">
<span class="sig-prename descclassname"><span class="pre">code.analysis.</span></span><span class="sig-name descname"><span class="pre">run_preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#code.analysis.run_preprocess" title="Link to this definition"></a></dt>
<dd><p>RUN_PREPROCESS runs a whole preprocessing configuration on an input data.
The steps are applied in the order of the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">struct</span></code></span>) – the preprocessing configuration details</p></li>
<li><p><strong>data</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">2D</span> <span class="pre">matrix</span></code></span>) – the data to preprocess</p></li>
</ul>
</dd>
<dt class="field-even">Returns res<span class="colon">:</span></dt>
<dd class="field-even"><p>the result of the input <cite>data</cite> after processing
using the preprocessing steps in <cite>config</cite></p>
</dd>
<dt class="field-odd">Returns preprop_deets<span class="colon">:</span></dt>
<dd class="field-odd"><p>the detailed parameteres that were used
to preprocess the data</p>
</dd>
</dl>
<p><strong>Note:</strong> This will process any 2D matrix. As the output of the processing is
a 2D matrix that will be used within Mapper, the output rows will be
reduced by the Mapper. If you want to reduce the columns instead,
you can use the <cite>transpose</cite> preprocessing step.
Usually for fMRI data, if we want to process the dynamics, we use rows
as the time points (TRs) and columns as the ROIs, with the value being
the BOLD response at a ROI at that point in time.</p>
<p><strong>Possible preprocessing steps:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zscore</span></code>: normalizes the input data by subtracing the mean and diving
by the standard deviation of the input data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscore-baseline</span></code>: normalizes the input data by subtracing the mean and
diving by the standard deviation of the baseline
data. The baseline data indices are defined within
the preprocess step as <cite>min</cite> and <cite>max</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transpose</span></code>: simply transposes the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop-nan</span></code>: drop Not-A-Number (nan) values in two steps:
(1) drop rows (e.g., TRs) that are all nan;
(2) drop columns (e.g., ROIs) that contain at least one nan value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop-lowvar</span></code>: drop all columns (e.g., ROIs) that have a variance
below the one provided as value <cite>var</cite>.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="batch_load.html" class="btn btn-neutral float-left" title="Loading step" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch_analysis.html" class="btn btn-neutral float-right" title="Analysis steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Brain Dynamics Lab @ Stanford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>